[pihole]
pi.hole

[smitkub]
smitkub1.smithsonite.home
smitkub2.smithsonite.home
smitkub3.smithsonite.home

[picool]
smitkub1.smithsonite.home
smitkub2.smithsonite.home
smitkub3.smithsonite.home

[automationhost]
autobot.smithsonite.home